PORT=4000
DB_SERVER="mongodb+srv://dablu:dablu123@cluster0.i6tby.mongodb.net/Ecommerce?retryWrites=true&w=majority"

JWT_SECRET=FFJKJKJKFDKLFLLFLLDLLaaaakkllklLLKKFK
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=dabluprasad563@gmail.com

SMPT_PASSWORD=S@541818

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465